class Solution:
    # @param path, a string
    # @return a string
    def simplifyPath(self, path):
        dirs = path.split('/')
        back = 0
        valid = []
        for i in range(len(dirs)):
            if dirs[i] != '' and dirs[i] != '.':
                valid.append(dirs[i])
        output = ""

        i = len(valid)-1
        while i >= 0:
            if valid[i] == '..':
                back += 1
            elif back > 0:
                back -= 1
            else:
                output = '/' + valid[i] + output
            i -= 1
        if len(output) == 0:
            return '/'
        return output